# MicroserviceDesignPatterns

./: README.md
.github/workflows/: build.yml
MicroserviceDesignPatterns/: .dockerfile  .gitignore  MicroserviceDesignPatterns.sln
MicroserviceDesignPatterns/.config/: dotnet-tools.json
MicroserviceDesignPatterns/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
MicroserviceDesignPatterns/EventSourcing.API/: EventSourcing.API.csproj  Program.cs  appsettings.json
MicroserviceDesignPatterns/EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
MicroserviceDesignPatterns/EventSourcing.API/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
MicroserviceDesignPatterns/EventSourcing.API/Context/: AppDbContext.cs
MicroserviceDesignPatterns/EventSourcing.API/Controllers/: ProductsController.cs
MicroserviceDesignPatterns/EventSourcing.API/DTOs/: ChangeProductNameDto.cs  CreateProductDto.cs  ProductDto.cs
MicroserviceDesignPatterns/EventSourcing.API/Entities/: Product.cs
MicroserviceDesignPatterns/EventSourcing.API/EventStores/: AbstractStream.cs  EventStoreServiceCollection.cs  ProductStream.cs
MicroserviceDesignPatterns/EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteproductCommandHandler.cs  GetProductAllListByUserIdHandler.cs
MicroserviceDesignPatterns/EventSourcing.API/Properties/: launchSettings.json
MicroserviceDesignPatterns/EventSourcing.API/Queries/: GetProductAllListByUserId.cs
MicroserviceDesignPatterns/Order.API/: Order.API.csproj  Program.cs  appsettings.json
MicroserviceDesignPatterns/Order.API/Configuration/: ConfigurationService.cs
MicroserviceDesignPatterns/Order.API/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
MicroserviceDesignPatterns/Order.API/Context/: OrderDbContext.cs
MicroserviceDesignPatterns/Order.API/Controllers/: OrderController.cs
MicroserviceDesignPatterns/Order.API/DTOs/: AddressDto.cs  OrderCreateDto.cs  OrderItemDto.cs  PaymentDto.cs
MicroserviceDesignPatterns/Order.API/Entities/: Address.cs  IEntity.cs  Order.cs  OrderItem.cs
MicroserviceDesignPatterns/Order.API/Enums/: OrderStatus.cs
MicroserviceDesignPatterns/Order.API/Migrations/: 20240716193040_Initial.Designer.cs  20240716193040_Initial.cs  OrderDbContextModelSnapshot.cs
MicroserviceDesignPatterns/Order.API/Properties/: launchSettings.json
MicroserviceDesignPatterns/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
MicroserviceDesignPatterns/SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
MicroserviceDesignPatterns/Shared/: OrderCreatedEvent.cs  OrderItemMessage.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentMessage.cs  RabbitMqSettings.cs  Shared.csproj  StockNotReservedEvent.cs  StockReservedEvent.cs
MicroserviceDesignPatterns/Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
(+83 files in other folders)
